LIBOPENCM3_TARGET = stm32/f1
OPENOCD_PARAMS ?= -f interface/olimex-arm-usb-ocd.cfg -f target/stm32f1x.cfg

LINKERSCRIPT = $(CONTIKI)/platform/$(TARGET)/stm32_512k_64k.ld

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

CONTIKI_TARGET_DIRS = .
# Master clock frequency
MCK=48000000
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/stm32/Makefile.stm32

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

### System dependent Makefile

ifndef WINDIR
  ifdef OS
    ifneq (,$(findstring Windows,$(OS)))
      WINDIR := Windows
    endif
  endif
endif
