# Following need to be defined outside of this file

ifndef LIBOPENCM3_HOME
  $(error please set LIBOPENCM3_HOME to point to the top of libopencm3 source)
endif

ifndef LIBOPENCM3_TARGET
  $(error platform Makefile should define LIBOPENCM3_TARGET. e.g. "stm32/f1")
endif

ifndef LINKERSCRIPT
  $(error platform Makefile should define LINKERSCRIPT)
endif

ifndef OPENOCD_PARAMS
  $(error platform Makefile should define OPENOCD_PARAMS)
endif

LIBOPENCM3_SUFFIX = $(subst /,,$(LIBOPENCM3_TARGET))

LIBOPENCM3_CFLAGS = -D$(shell echo $(LIBOPENCM3_SUFFIX)|tr [a-z] [A-Z]) \
                    -I$(LIBOPENCM3_HOME)/include

# Define the CPU directory

CONTIKI_CPU=$(CONTIKI)/cpu/arm/stm32

CONTIKI_CPU_DIRS = .

CONTIKI_SOURCEFILES += clock.c

THREADS =

# Toolchain definitions

GCC_TARGET ?= arm-none-eabi

CC       = $(GCC_TARGET)-gcc
LD       = $(GCC_TARGET)-gcc
AS       = $(GCC_TARGET)-as
AR       = $(GCC_TARGET)-ar
NM       = $(GCC_TARGET)-nm
OBJCOPY  = $(GCC_TARGET)-objcopy
STRIP    = $(GCC_TARGET)-strip

OPENOCD	 = openocd

PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}

ARCH_FLAGS= -march=armv7-m -mthumb

CFLAGSNO = -I. -I$(CONTIKI)/core -I$(CONTIKI_CPU) \
           ${addprefix -I,$(APPDIRS)} \
           -DWITH_UIP -DWITH_ASCII -DMCK=$(MCK) \
           -Wall $(ARCH_FLAGS) -g

CFLAGS  += $(CFLAGSNO) -O -DRUN_AS_SYSTEM -DROM_RUN \
           $(LIBOPENCM3_CFLAGS)
LDFLAGS += -L$(CONTIKI_CPU) -nostartfiles \
           -L$(LIBOPENCM3_HOME)/lib/$(LIBOPENCM3_TARGET) -T$(LINKERSCRIPT) \
           -Wl,--gc-sections

TARGET_LIBFILES += -lopencm3_$(LIBOPENCM3_SUFFIX) -lc -lnosys

%.bin: %.$(TARGET)
	$(OBJCOPY) -O binary $< $@

%.u: %.bin
	$(OPENOCD) $(OPENOCD_PARAMS) -c "init;reset halt;poll;stm32f1x mass_erase 0;flash write_bank 0 $< 0;reset run;shutdown"

ocd_reset:
	$(OPENOCD) $(OPENOCD_PARAMS) -c "init;reset halt;poll;reset run;shutdown"

clean: clean_cpu

clean_cpu:
	-rm -rf $(BUILTSRCDIR)

.PRECIOUS: %-nosyms.$(TARGET)
